{
  "name": "node-js-udemy-course",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Okub1/Node.js-udemy-course.git"
  },
  "author": "Jacob Senko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Okub1/Node.js-udemy-course/issues"
  },
  "homepage": "https://github.com/Okub1/Node.js-udemy-course#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
